# URL du serveur backend
# Pour le développement local
#REACT_APP_SERVER_URL=http://localhost:3001

# Pour la production, remplacez par l'IP ou le domaine de votre serveur
REACT_APP_SERVER_URL=https://chrono-7oea.onrender.com
# Exemple: REACT_APP_SERVER_URL=https://votre-domaine.com